<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 01 15:08:27 GMT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/dungeon/animation/Animator.html" title="class in com.dungeon.animation">Animator</a></td>
<th class="col-last" scope="row">
<div class="block">A class used to abstract animations</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/dungeon/interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/dungeon/interfaces/Attacker.html" title="interface in com.dungeon.interfaces">Attacker</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/dungeon/particles/DamageParticle.html" title="class in com.dungeon.particles">DamageParticle</a></td>
<th class="col-last" scope="row">
<div class="block">A class used to display damage particles</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/dungeon/debug/Debugger.html" title="class in com.dungeon.debug">Debugger</a></td>
<th class="col-last" scope="row">
<div class="block">Class to allow for easier debugging of various aspects of the game</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/dungeon/particles/DigitParticle.html" title="class in com.dungeon.particles">DigitParticle</a></td>
<th class="col-last" scope="row">
<div class="block">A class used to display digit particles</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/dungeon/DungeonMan.html" title="class in com.dungeon">DungeonMan</a></td>
<th class="col-last" scope="row">
<div class="block">The main class of the game</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/dungeon/DungeonMan.State.html" title="enum in com.dungeon">DungeonMan.State</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/dungeon/entities/Enemy.html" title="class in com.dungeon.entities">Enemy</a></td>
<th class="col-last" scope="row">
<div class="block">An abstract class defining an Enemy</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/dungeon/animation/EnemyAnimation.html" title="class in com.dungeon.animation">EnemyAnimation</a></td>
<th class="col-last" scope="row">
<div class="block">A class used to abstract EnemyAnimation</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/dungeon/entities/Entity.html" title="class in com.dungeon.entities">Entity</a></td>
<th class="col-last" scope="row">
<div class="block">An abstract class defining an Entity</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/dungeon/entities/EntityManager.html" title="class in com.dungeon.entities">EntityManager</a></td>
<th class="col-last" scope="row">
<div class="block">A class used for managing entities</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/dungeon/entities/Gold.html" title="class in com.dungeon.entities">Gold</a></td>
<th class="col-last" scope="row">
<div class="block">A class creating and animating gold</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/dungeon/particles/HealParticle.html" title="class in com.dungeon.particles">HealParticle</a></td>
<th class="col-last" scope="row">
<div class="block">A class used to display heal particles.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/dungeon/misc/HealthBar.html" title="class in com.dungeon.misc">HealthBar</a></td>
<th class="col-last" scope="row">
<div class="block">A class for creating a healthbar and adding it to the UI</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/dungeon/misc/InputManager.html" title="class in com.dungeon.misc">InputManager</a></td>
<th class="col-last" scope="row">
<div class="block">Class to abstract away taking input.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/dungeon/shop/ItemHealthRestore.html" title="class in com.dungeon.shop">ItemHealthRestore</a></td>
<th class="col-last" scope="row">
<div class="block">A class representing health restoration items in the shop</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/dungeon/shop/ItemReroll.html" title="class in com.dungeon.shop">ItemReroll</a></td>
<th class="col-last" scope="row">
<div class="block">A class representing health restoration items in the shop</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/dungeon/entities/MeleeEnemy.html" title="class in com.dungeon.entities">MeleeEnemy</a></td>
<th class="col-last" scope="row">
<div class="block">Class defining methods of a melee enemy</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/dungeon/interfaces/Moveable.html" title="interface in com.dungeon.interfaces">Moveable</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/dungeon/particles/Particle.html" title="class in com.dungeon.particles">Particle</a></td>
<th class="col-last" scope="row">
<div class="block">A class used to abstract creation of a particle</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/dungeon/particles/ParticleManager.html" title="class in com.dungeon.particles">ParticleManager</a></td>
<th class="col-last" scope="row">
<div class="block">A class used to manage particles</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/dungeon/particles/ParticleUtility.html" title="class in com.dungeon.particles">ParticleUtility</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/dungeon/entities/Player.html" title="class in com.dungeon.entities">Player</a></td>
<th class="col-last" scope="row">
<div class="block">A class defining the Player</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/dungeon/animation/PlayerAnimation.html" title="class in com.dungeon.animation">PlayerAnimation</a></td>
<th class="col-last" scope="row">
<div class="block">A class managing player animations</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/dungeon/entities/Projectile.html" title="class in com.dungeon.entities">Projectile</a></td>
<th class="col-last" scope="row">
<div class="block">A class defining a Projectile</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/dungeon/entities/RangedEnemy.html" title="class in com.dungeon.entities">RangedEnemy</a></td>
<th class="col-last" scope="row">
<div class="block">A class defining a ranged enemy</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/dungeon/entities/RangedSlime.html" title="class in com.dungeon.entities">RangedSlime</a></td>
<th class="col-last" scope="row">
<div class="block">Creates a ranged slime</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/dungeon/background/Room.html" title="class in com.dungeon.background">Room</a></td>
<th class="col-last" scope="row">
<div class="block">Deals with changing rooms and spawning new enemies.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/dungeon/shop/ShopItem.html" title="class in com.dungeon.shop">ShopItem</a></td>
<th class="col-last" scope="row">
<div class="block">An abstract class defining a shop item</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/dungeon/shop/ShopManager.html" title="class in com.dungeon.shop">ShopManager</a></td>
<th class="col-last" scope="row">
<div class="block">A Class used for managing the shop</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="com/dungeon/shop/ShopStock.html" title="class in com.dungeon.shop">ShopStock</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="com/dungeon/entities/Slime.html" title="class in com.dungeon.entities">Slime</a></td>
<th class="col-last" scope="row">
<div class="block">Class defining a Slime</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="com/dungeon/ui/UI.html" title="class in com.dungeon.ui">UI</a></td>
<th class="col-last" scope="row">
<div class="block">A class creating the UI for the player</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="com/dungeon/misc/Utilities.html" title="class in com.dungeon.misc">Utilities</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="com/dungeon/weapons/Weapon.html" title="class in com.dungeon.weapons">Weapon</a></td>
<th class="col-last" scope="row">
<div class="block">Weapon class, represents weapons.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="com/dungeon/weapons/WeaponGenerator.html" title="class in com.dungeon.weapons">WeaponGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">A class used to generate weapons randomly</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
