<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 01 15:08:27 GMT 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.dungeon">com.dungeon.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.dungeon">
<h2 title="com.dungeon">com.dungeon.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.dungeon.debug.<a href="com/dungeon/debug/Debugger.html" title="class in com.dungeon.debug">Debugger</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_BLUE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_BLUE">ANSI_BLUE</a></code></th>
<td class="col-last"><code>"\u001b[34m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_BLUE_BOLD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_BLUE_BOLD">ANSI_BLUE_BOLD</a></code></th>
<td class="col-last"><code>"\u001b[1;34m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_GREEN">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_GREEN">ANSI_GREEN</a></code></th>
<td class="col-last"><code>"\u001b[32m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_GREEN_BOLD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_GREEN_BOLD">ANSI_GREEN_BOLD</a></code></th>
<td class="col-last"><code>"\u001b[1;32m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_RED">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_RED">ANSI_RED</a></code></th>
<td class="col-last"><code>"\u001b[31m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_RED_BOLD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_RED_BOLD">ANSI_RED_BOLD</a></code></th>
<td class="col-last"><code>"\u001b[1;31m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_RESET">ANSI_RESET</a></code></th>
<td class="col-last"><code>"\u001b[0m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_WHITE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_WHITE">ANSI_WHITE</a></code></th>
<td class="col-last"><code>"\u001b[37m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_WHITE_BOLD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_WHITE_BOLD">ANSI_WHITE_BOLD</a></code></th>
<td class="col-last"><code>"\u001b[1;37m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_YELLOW">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_YELLOW">ANSI_YELLOW</a></code></th>
<td class="col-last"><code>"\u001b[33m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.dungeon.debug.Debugger.ANSI_YELLOW_BOLD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/debug/Debugger.html#ANSI_YELLOW_BOLD">ANSI_YELLOW_BOLD</a></code></th>
<td class="col-last"><code>"\u001b[1;33m"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.dungeon.misc.<a href="com/dungeon/misc/Utilities.html" title="class in com.dungeon.misc">Utilities</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.dungeon.misc.Utilities.DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/misc/Utilities.html#DOWN">DOWN</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.dungeon.misc.Utilities.LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/misc/Utilities.html#LEFT">LEFT</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.dungeon.misc.Utilities.RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/misc/Utilities.html#RIGHT">RIGHT</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.dungeon.misc.Utilities.SCREEN_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/misc/Utilities.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></th>
<td class="col-last"><code>960</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.dungeon.misc.Utilities.SCREEN_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/misc/Utilities.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></th>
<td class="col-last"><code>1600</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.dungeon.misc.Utilities.TILE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/misc/Utilities.html#TILE_SIZE">TILE_SIZE</a></code></th>
<td class="col-last"><code>64</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.dungeon.misc.Utilities.UP">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/dungeon/misc/Utilities.html#UP">UP</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
