<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 01 15:08:27 GMT 2022 -->
<title>PlayerAnimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: package: com.dungeon.animation, class: PlayerAnimation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dungeon.animation</a></div>
<h1 title="Class PlayerAnimation" class="title">Class PlayerAnimation</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.dungeon.animation.PlayerAnimation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PlayerAnimation</span>
extends java.lang.Object</pre>
<div class="block">A class managing player animations</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PlayerAnimation</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets all the players animation sheets.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#animate(com.dungeon.entities.Player)">animate</a></span>&#8203;(<a href="../entities/Player.html" title="class in com.dungeon.entities">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Figures out the correct frame to show
 and animates the character.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attacking()">attacking</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the user is currently attacking or not.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeStateTime()">changeStateTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Incremenet the state time by the time between the current frame and previous frame.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAttackingAnimation(com.badlogic.gdx.graphics.Texture)">createAttackingAnimation</a></span>&#8203;(com.badlogic.gdx.graphics.Texture&nbsp;attackSheet)</code></th>
<td class="col-last">
<div class="block">Takes an attacking texture sheet and splits it up to create and return an animation.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createIdleAnimation(com.badlogic.gdx.graphics.Texture)">createIdleAnimation</a></span>&#8203;(com.badlogic.gdx.graphics.Texture&nbsp;idleSheet)</code></th>
<td class="col-last">
<div class="block">Takes an idling texture sheet and splits it up to create and return an animation.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createWalkingAnimation(com.badlogic.gdx.graphics.Texture)">createWalkingAnimation</a></span>&#8203;(com.badlogic.gdx.graphics.Texture&nbsp;walkSheet)</code></th>
<td class="col-last">
<div class="block">Takes a walking texture sheet and splits it up to create and return an animation.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="col-last">
<div class="block">Disposes of all the used textures.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flipFrame(com.badlogic.gdx.graphics.g2d.TextureRegion,int)">flipFrame</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;tempCurrentFrame,
int&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Checks if the frame passed in needs to be flipped to face the correct direction.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttackAnimation(int)">getAttackAnimation</a></span>&#8203;(int&nbsp;directionFacing)</code></th>
<td class="col-last">
<div class="block">Gets the necessary attack animation depending on the direction the player is facing.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttackFrame()">getAttackFrame</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current attack frame to be displayed.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdleFrame()">getIdleFrame</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the necessary idle frame depending on the direction the player is facing.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWalkOrIdleFrame()">getWalkOrIdleFrame</a></span>()</code></th>
<td class="col-last">
<div class="block">Depending on the current keyboard controls being pressed, 
 a frame from one of the walking or idling animations is grabbed and returned to be rendered.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#restartAttackAnimation()">restartAttackAnimation</a></span>()</code></th>
<td class="col-last">
<div class="block">Restart the attack animation.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDirectionFacing(int)">setDirectionFacing</a></span>&#8203;(int&nbsp;directionFacing)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zeroStateTime()">zeroStateTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Set the state time to 0.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PlayerAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlayerAnimation</span>()</div>
<div class="block">Gets all the players animation sheets.
 Uses these sheets to create the animation frames.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="animate(com.dungeon.entities.Player)">
<h3>animate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">animate</span>&#8203;(<span class="parameters"><a href="../entities/Player.html" title="class in com.dungeon.entities">Player</a>&nbsp;player)</span></div>
<div class="block">Figures out the correct frame to show
 and animates the character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWalkOrIdleFrame()">
<h3>getWalkOrIdleFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.TextureRegion</span>&nbsp;<span class="member-name">getWalkOrIdleFrame</span>()</div>
<div class="block">Depending on the current keyboard controls being pressed, 
 a frame from one of the walking or idling animations is grabbed and returned to be rendered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the frame to be rendered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flipFrame(com.badlogic.gdx.graphics.g2d.TextureRegion,int)">
<h3>flipFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.TextureRegion</span>&nbsp;<span class="member-name">flipFrame</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;tempCurrentFrame,
int&nbsp;direction)</span></div>
<div class="block">Checks if the frame passed in needs to be flipped to face the correct direction.
 If it does, it flips it and returns it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tempCurrentFrame</code> - the frame to check and maybe flip</dd>
<dd><code>direction</code> - the direction the character is facing</dd>
<dt>Returns:</dt>
<dd>the frame facing the correct direction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackAnimation(int)">
<h3>getAttackAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</span>&nbsp;<span class="member-name">getAttackAnimation</span>&#8203;(<span class="parameters">int&nbsp;directionFacing)</span></div>
<div class="block">Gets the necessary attack animation depending on the direction the player is facing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directionFacing</code> - the direction the player is facing</dd>
<dt>Returns:</dt>
<dd>the animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attacking()">
<h3>attacking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">attacking</span>()</div>
<div class="block">Checks if the user is currently attacking or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if attacking - false if not attacking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackFrame()">
<h3>getAttackFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.TextureRegion</span>&nbsp;<span class="member-name">getAttackFrame</span>()</div>
<div class="block">Gets the current attack frame to be displayed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the attack animation frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restartAttackAnimation()">
<h3>restartAttackAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">restartAttackAnimation</span>()</div>
<div class="block">Restart the attack animation.</div>
</section>
</li>
<li>
<section class="detail" id="getIdleFrame()">
<h3>getIdleFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.TextureRegion</span>&nbsp;<span class="member-name">getIdleFrame</span>()</div>
<div class="block">Gets the necessary idle frame depending on the direction the player is facing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the frame to render</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeStateTime()">
<h3>changeStateTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeStateTime</span>()</div>
<div class="block">Incremenet the state time by the time between the current frame and previous frame.</div>
</section>
</li>
<li>
<section class="detail" id="zeroStateTime()">
<h3>zeroStateTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zeroStateTime</span>()</div>
<div class="block">Set the state time to 0.</div>
</section>
</li>
<li>
<section class="detail" id="setDirectionFacing(int)">
<h3>setDirectionFacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDirectionFacing</span>&#8203;(<span class="parameters">int&nbsp;directionFacing)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directionFacing</code> - the directionFacing to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createWalkingAnimation(com.badlogic.gdx.graphics.Texture)">
<h3>createWalkingAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</span>&nbsp;<span class="member-name">createWalkingAnimation</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.Texture&nbsp;walkSheet)</span></div>
<div class="block">Takes a walking texture sheet and splits it up to create and return an animation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>walkSheet</code> - the walking sheet to create an animation from</dd>
<dt>Returns:</dt>
<dd>the created animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createIdleAnimation(com.badlogic.gdx.graphics.Texture)">
<h3>createIdleAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</span>&nbsp;<span class="member-name">createIdleAnimation</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.Texture&nbsp;idleSheet)</span></div>
<div class="block">Takes an idling texture sheet and splits it up to create and return an animation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idleSheet</code> - the idle sheet to create an animation from</dd>
<dt>Returns:</dt>
<dd>the created animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAttackingAnimation(com.badlogic.gdx.graphics.Texture)">
<h3>createAttackingAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</span>&nbsp;<span class="member-name">createAttackingAnimation</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.Texture&nbsp;attackSheet)</span></div>
<div class="block">Takes an attacking texture sheet and splits it up to create and return an animation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attackSheet</code> - the attack sheet to create an animation from</dd>
<dt>Returns:</dt>
<dd>the created animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispose</span>()</div>
<div class="block">Disposes of all the used textures.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
