<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 01 15:08:27 GMT 2022 -->
<title>Debugger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: package: com.dungeon.debug, class: Debugger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dungeon.debug</a></div>
<h1 title="Class Debugger" class="title">Class Debugger</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.dungeon.debug.Debugger</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">Debugger</span>
extends java.lang.Object</pre>
<div class="block">Class to allow for easier debugging of various aspects of the game</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BLUE">ANSI_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BLUE_BOLD">ANSI_BLUE_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_GREEN">ANSI_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_GREEN_BOLD">ANSI_GREEN_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_RED">ANSI_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_RED_BOLD">ANSI_RED_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_RESET">ANSI_RESET</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_WHITE">ANSI_WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_WHITE_BOLD">ANSI_WHITE_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_YELLOW">ANSI_YELLOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_YELLOW_BOLD">ANSI_YELLOW_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Debugger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawCricle(float,float,float)">drawCricle</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;radius)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawCricle(float,float,float,com.badlogic.gdx.graphics.Color)">drawCricle</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;radius,
com.badlogic.gdx.graphics.Color&nbsp;colour)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawCricle(com.badlogic.gdx.math.Vector2,float)">drawCricle</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;center,
float&nbsp;radius)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawCricle(com.badlogic.gdx.math.Vector2,float,com.badlogic.gdx.graphics.Color)">drawCricle</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;center,
float&nbsp;radius,
com.badlogic.gdx.graphics.Color&nbsp;color)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawPolygon(float%5B%5D,com.badlogic.gdx.graphics.Color)">drawPolygon</a></span>&#8203;(float[]&nbsp;points,
com.badlogic.gdx.graphics.Color&nbsp;colour)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawPolygon(com.badlogic.gdx.math.Vector2%5B%5D,com.badlogic.gdx.graphics.Color)">drawPolygon</a></span>&#8203;(com.badlogic.gdx.math.Vector2[]&nbsp;points,
com.badlogic.gdx.graphics.Color&nbsp;colour)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawRect(float,float,float,float)">drawRect</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;w,
float&nbsp;h)</code></th>
<td class="col-last">
<div class="block">Renders a debug rectangle</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawRect(float,float,float,float,com.badlogic.gdx.graphics.Color)">drawRect</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;w,
float&nbsp;h,
com.badlogic.gdx.graphics.Color&nbsp;colour)</code></th>
<td class="col-last">
<div class="block">Renders a debug rectangle in a given colour</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawRect(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2)">drawRect</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;start,
com.badlogic.gdx.math.Vector2&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Renders a debug rectangle</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawRect(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,com.badlogic.gdx.graphics.Color)">drawRect</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;start,
com.badlogic.gdx.math.Vector2&nbsp;end,
com.badlogic.gdx.graphics.Color&nbsp;colour)</code></th>
<td class="col-last">
<div class="block">Renders a debug rectangle</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logError(java.lang.String)">logError</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logInfo(java.lang.String)">logInfo</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logWarning(java.lang.String)">logWarning</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ANSI_RESET">
<h3>ANSI_RESET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_RESET</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_RESET">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_YELLOW">
<h3>ANSI_YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_YELLOW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_YELLOW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_YELLOW_BOLD">
<h3>ANSI_YELLOW_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_YELLOW_BOLD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_YELLOW_BOLD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_RED">
<h3>ANSI_RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_RED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_RED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_RED_BOLD">
<h3>ANSI_RED_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_RED_BOLD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_RED_BOLD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_GREEN">
<h3>ANSI_GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_GREEN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_GREEN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_GREEN_BOLD">
<h3>ANSI_GREEN_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_GREEN_BOLD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_GREEN_BOLD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_WHITE">
<h3>ANSI_WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_WHITE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_WHITE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_WHITE_BOLD">
<h3>ANSI_WHITE_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_WHITE_BOLD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_WHITE_BOLD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_BLUE">
<h3>ANSI_BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BLUE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_BLUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_BLUE_BOLD">
<h3>ANSI_BLUE_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BLUE_BOLD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.dungeon.debug.Debugger.ANSI_BLUE_BOLD">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Debugger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Debugger</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="drawRect(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2)">
<h3>drawRect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawRect</span>&#8203;(<span class="parameters">com.badlogic.gdx.math.Vector2&nbsp;start,
com.badlogic.gdx.math.Vector2&nbsp;end)</span></div>
<div class="block">Renders a debug rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - Start coordinate of the rectangle</dd>
<dd><code>end</code> - End coordinate of the rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRect(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.math.Vector2,com.badlogic.gdx.graphics.Color)">
<h3>drawRect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawRect</span>&#8203;(<span class="parameters">com.badlogic.gdx.math.Vector2&nbsp;start,
com.badlogic.gdx.math.Vector2&nbsp;end,
com.badlogic.gdx.graphics.Color&nbsp;colour)</span></div>
<div class="block">Renders a debug rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - Start coordinate of the rectangle</dd>
<dd><code>end</code> - End coordinate of the rectangle</dd>
<dd><code>colour</code> - colour of the rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRect(float,float,float,float)">
<h3>drawRect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawRect</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;w,
float&nbsp;h)</span></div>
<div class="block">Renders a debug rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x position of the rectangle</dd>
<dd><code>y</code> - y position of the rectangle</dd>
<dd><code>w</code> - width of the rectangle</dd>
<dd><code>h</code> - height of the rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRect(float,float,float,float,com.badlogic.gdx.graphics.Color)">
<h3>drawRect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawRect</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;w,
float&nbsp;h,
com.badlogic.gdx.graphics.Color&nbsp;colour)</span></div>
<div class="block">Renders a debug rectangle in a given colour</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x position of the rectangle</dd>
<dd><code>y</code> - y position of the rectangle</dd>
<dd><code>w</code> - width of the rectangle</dd>
<dd><code>h</code> - height of the rectangle</dd>
<dd><code>colour</code> - colour of the rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCricle(float,float,float,com.badlogic.gdx.graphics.Color)">
<h3>drawCricle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawCricle</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;radius,
com.badlogic.gdx.graphics.Color&nbsp;colour)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawCricle(float,float,float)">
<h3>drawCricle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawCricle</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;radius)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawCricle(com.badlogic.gdx.math.Vector2,float,com.badlogic.gdx.graphics.Color)">
<h3>drawCricle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawCricle</span>&#8203;(<span class="parameters">com.badlogic.gdx.math.Vector2&nbsp;center,
float&nbsp;radius,
com.badlogic.gdx.graphics.Color&nbsp;color)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawCricle(com.badlogic.gdx.math.Vector2,float)">
<h3>drawCricle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawCricle</span>&#8203;(<span class="parameters">com.badlogic.gdx.math.Vector2&nbsp;center,
float&nbsp;radius)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawPolygon(com.badlogic.gdx.math.Vector2[],com.badlogic.gdx.graphics.Color)">
<h3>drawPolygon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawPolygon</span>&#8203;(<span class="parameters">com.badlogic.gdx.math.Vector2[]&nbsp;points,
com.badlogic.gdx.graphics.Color&nbsp;colour)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawPolygon(float[],com.badlogic.gdx.graphics.Color)">
<h3>drawPolygon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawPolygon</span>&#8203;(<span class="parameters">float[]&nbsp;points,
com.badlogic.gdx.graphics.Color&nbsp;colour)</span></div>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.String)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">log</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="logError(java.lang.String)">
<h3>logError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logError</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="logWarning(java.lang.String)">
<h3>logWarning</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logWarning</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="logInfo(java.lang.String)">
<h3>logInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
