<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 01 15:08:27 GMT 2022 -->
<title>Enemy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: package: com.dungeon.entities, class: Enemy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":6,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dungeon.entities</a></div>
<h1 title="Class Enemy" class="title">Class Enemy</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Entity.html" title="class in com.dungeon.entities">com.dungeon.entities.Entity</a>
<div class="inheritance">com.dungeon.entities.Enemy</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></code>, <code><a href="../interfaces/Attacker.html" title="interface in com.dungeon.interfaces">Attacker</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MeleeEnemy.html" title="class in com.dungeon.entities">MeleeEnemy</a></code>, <code><a href="RangedEnemy.html" title="class in com.dungeon.entities">RangedEnemy</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Enemy</span>
extends <a href="Entity.html" title="class in com.dungeon.entities">Entity</a>
implements <a href="../interfaces/Attacker.html" title="interface in com.dungeon.interfaces">Attacker</a></pre>
<div class="block">An abstract class defining an Enemy</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agroRange">agroRange</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected com.badlogic.gdx.audio.Sound</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attackSound">attackSound</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attackStrength">attackStrength</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../animation/EnemyAnimation.html" title="class in com.dungeon.animation">EnemyAnimation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemyAnimation">enemyAnimation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Entity.html" title="class in com.dungeon.entities">Entity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#target">target</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalEnemiesKilled">totalEnemiesKilled</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.dungeon.entities.Entity">Fields inherited from class&nbsp;com.dungeon.entities.<a href="Entity.html" title="class in com.dungeon.entities">Entity</a></h3>
<code><a href="Entity.html#canMove">canMove</a>, <a href="Entity.html#facing">facing</a>, <a href="Entity.html#health">health</a>, <a href="Entity.html#hitBox">hitBox</a>, <a href="Entity.html#hpbar">hpbar</a>, <a href="Entity.html#hpbarFill">hpbarFill</a>, <a href="Entity.html#id">id</a>, <a href="Entity.html#isInvincible">isInvincible</a>, <a href="Entity.html#isKnockedBack">isKnockedBack</a>, <a href="Entity.html#knockBackCount">knockBackCount</a>, <a href="Entity.html#knockBackDirection">knockBackDirection</a>, <a href="Entity.html#knockBackStrength">knockBackStrength</a>, <a href="Entity.html#maxHealth">maxHealth</a>, <a href="Entity.html#position">position</a>, <a href="Entity.html#speed">speed</a>, <a href="Entity.html#sprite">sprite</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Enemy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="col-last">
<div class="block">Disposes of the entity</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAgroRange()">getAgroRange</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttackStrength()">getAttackStrength</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor method for attack strength</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalEnemiesKilled()">getTotalEnemiesKilled</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kill()">kill</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to kill an entity</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move()">move</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAgroRange(int)">setAgroRange</a></span>&#8203;(int&nbsp;agroRange)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAttackStrength(int)">setAttackStrength</a></span>&#8203;(int&nbsp;strength)</code></th>
<td class="col-last">
<div class="block">Mutator method to set attack strength</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTotalEnemiesKilled(int)">setTotalEnemiesKilled</a></span>&#8203;(int&nbsp;totalEnemiesKilled)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that should be called every update (every frame).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.dungeon.entities.Entity">Methods inherited from class&nbsp;com.dungeon.entities.<a href="Entity.html" title="class in com.dungeon.entities">Entity</a></h3>
<code><a href="Entity.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a>, <a href="Entity.html#getFacing()">getFacing</a>, <a href="Entity.html#getHealth()">getHealth</a>, <a href="Entity.html#getHitBox()">getHitBox</a>, <a href="Entity.html#getID()">getID</a>, <a href="Entity.html#getIDString()">getIDString</a>, <a href="Entity.html#getIsInvincible()">getIsInvincible</a>, <a href="Entity.html#getIsKnockedBack()">getIsKnockedBack</a>, <a href="Entity.html#getKnockBackStrength()">getKnockBackStrength</a>, <a href="Entity.html#getPosition()">getPosition</a>, <a href="Entity.html#getSpeed()">getSpeed</a>, <a href="Entity.html#getX()">getX</a>, <a href="Entity.html#getY()">getY</a>, <a href="Entity.html#heal(int)">heal</a>, <a href="Entity.html#hit(int)">hit</a>, <a href="Entity.html#isDamaged()">isDamaged</a>, <a href="Entity.html#isMoveable()">isMoveable</a>, <a href="Entity.html#knockback()">knockback</a>, <a href="Entity.html#modifyHealth(float)">modifyHealth</a>, <a href="Entity.html#moveTowards(com.badlogic.gdx.math.Vector2,float)">moveTowards</a>, <a href="Entity.html#setHealth(float)">setHealth</a>, <a href="Entity.html#setIsKnockedBack(java.lang.Boolean)">setIsKnockedBack</a>, <a href="Entity.html#setMaxHealth(float)">setMaxHealth</a>, <a href="Entity.html#setPosition(com.badlogic.gdx.math.Vector2)">setPosition</a>, <a href="Entity.html#setSpeed(float)">setSpeed</a>, <a href="Entity.html#setSpriteTexture(com.badlogic.gdx.graphics.g2d.TextureRegion)">setSpriteTexture</a>, <a href="Entity.html#setSpriteTexture(com.badlogic.gdx.graphics.Texture)">setSpriteTexture</a>, <a href="Entity.html#setSpriteTexture(java.lang.String)">setSpriteTexture</a>, <a href="Entity.html#setupKnockBack(int,com.badlogic.gdx.math.Vector2)">setupKnockBack</a>, <a href="Entity.html#setX(float)">setX</a>, <a href="Entity.html#setY(float)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.dungeon.interfaces.Attacker">Methods inherited from interface&nbsp;com.dungeon.interfaces.<a href="../interfaces/Attacker.html" title="interface in com.dungeon.interfaces">Attacker</a></h3>
<code><a href="../interfaces/Attacker.html#attack()">attack</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enemyAnimation">
<h3>enemyAnimation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../animation/EnemyAnimation.html" title="class in com.dungeon.animation">EnemyAnimation</a></span>&nbsp;<span class="member-name">enemyAnimation</span></div>
</section>
</li>
<li>
<section class="detail" id="target">
<h3>target</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Entity.html" title="class in com.dungeon.entities">Entity</a></span>&nbsp;<span class="member-name">target</span></div>
</section>
</li>
<li>
<section class="detail" id="agroRange">
<h3>agroRange</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">agroRange</span></div>
</section>
</li>
<li>
<section class="detail" id="attackStrength">
<h3>attackStrength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">attackStrength</span></div>
</section>
</li>
<li>
<section class="detail" id="totalEnemiesKilled">
<h3>totalEnemiesKilled</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">totalEnemiesKilled</span></div>
</section>
</li>
<li>
<section class="detail" id="attackSound">
<h3>attackSound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.audio.Sound</span>&nbsp;<span class="member-name">attackSound</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Enemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Enemy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#update()">Entity</a></code></span></div>
<div class="block">Method that should be called every update (every frame).
 This method should handle anything that the entity does on a frame-by-frame basis e.g. moving.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.dungeon.entities">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">move</span>()</div>
</section>
</li>
<li>
<section class="detail" id="kill()">
<h3>kill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">kill</span>()</div>
<div class="block">Method to kill an entity</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#kill()">kill</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.dungeon.entities">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAgroRange(int)">
<h3>setAgroRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAgroRange</span>&#8203;(<span class="parameters">int&nbsp;agroRange)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>agroRange</code> - the agroRange to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgroRange()">
<h3>getAgroRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAgroRange</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the agroRange</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttackStrength(int)">
<h3>setAttackStrength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAttackStrength</span>&#8203;(<span class="parameters">int&nbsp;strength)</span></div>
<div class="block">Mutator method to set attack strength</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strength</code> - the integer attack strength</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackStrength()">
<h3>getAttackStrength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAttackStrength</span>()</div>
<div class="block">Accessor method for attack strength</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the attack strength as an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalEnemiesKilled()">
<h3>getTotalEnemiesKilled</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTotalEnemiesKilled</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the totalEnemiesKilled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalEnemiesKilled(int)">
<h3>setTotalEnemiesKilled</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTotalEnemiesKilled</span>&#8203;(<span class="parameters">int&nbsp;totalEnemiesKilled)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalEnemiesKilled</code> - the totalEnemiesKilled to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispose</span>()</div>
<div class="block">Disposes of the entity</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.dungeon.entities">Entity</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
