<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 01 15:08:27 GMT 2022 -->
<title>EntityManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: package: com.dungeon.entities, class: EntityManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dungeon.entities</a></div>
<h1 title="Class EntityManager" class="title">Class EntityManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.dungeon.entities.EntityManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">EntityManager</span>
extends java.lang.Object</pre>
<div class="block">A class used for managing entities</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static <a href="Player.html" title="class in com.dungeon.entities">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#player">player</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEntity(com.dungeon.entities.Entity)">addEntity</a></span>&#8203;(<a href="Entity.html" title="class in com.dungeon.entities">Entity</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Add entity to the array list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Entity.html" title="class in com.dungeon.entities">Entity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntities()">getEntities</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the entity array list</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="EntityManager.html" title="class in com.dungeon.entities">EntityManager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the entity manager instance.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewID()">getNewID</a></span>()</code></th>
<td class="col-last">
<div class="block">Increments the ID and returns it.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Player.html" title="class in com.dungeon.entities">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor method to return the player</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#killAllNotPlayer()">killAllNotPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Call this to kill all entities, excluding the player.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEntity(com.dungeon.entities.Entity)">removeEntity</a></span>&#8203;(<a href="Entity.html" title="class in com.dungeon.entities">Entity</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Remove entity from array list.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayer(com.dungeon.entities.Player)">setPlayer</a></span>&#8203;(<a href="Player.html" title="class in com.dungeon.entities">Player</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Mutator method to set reference to the player within the entity manager class</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateAll()">updateAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates every entity and
 adds and removes entities to and from the list.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateEntitiesList()">updateEntitiesList</a></span>()</code></th>
<td class="col-last">
<div class="block">Adds and removes entities to and from the list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in com.dungeon.entities">Player</a></span>&nbsp;<span class="member-name">player</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EntityManager.html" title="class in com.dungeon.entities">EntityManager</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Gets the entity manager instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the entity manager instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEntity(com.dungeon.entities.Entity)">
<h3>addEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEntity</span>&#8203;(<span class="parameters"><a href="Entity.html" title="class in com.dungeon.entities">Entity</a>&nbsp;e)</span></div>
<div class="block">Add entity to the array list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - entity to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEntity(com.dungeon.entities.Entity)">
<h3>removeEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeEntity</span>&#8203;(<span class="parameters"><a href="Entity.html" title="class in com.dungeon.entities">Entity</a>&nbsp;e)</span></div>
<div class="block">Remove entity from array list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - entity to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntities()">
<h3>getEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Entity.html" title="class in com.dungeon.entities">Entity</a>&gt;</span>&nbsp;<span class="member-name">getEntities</span>()</div>
<div class="block">Gets the entity array list</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayer(com.dungeon.entities.Player)">
<h3>setPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayer</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in com.dungeon.entities">Player</a>&nbsp;p)</span></div>
<div class="block">Mutator method to set reference to the player within the entity manager class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - The player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewID()">
<h3>getNewID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNewID</span>()</div>
<div class="block">Increments the ID and returns it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in com.dungeon.entities">Player</a></span>&nbsp;<span class="member-name">getPlayer</span>()</div>
<div class="block">Accessor method to return the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A reference to the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAll()">
<h3>updateAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateAll</span>()</div>
<div class="block">Updates every entity and
 adds and removes entities to and from the list.</div>
</section>
</li>
<li>
<section class="detail" id="updateEntitiesList()">
<h3>updateEntitiesList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateEntitiesList</span>()</div>
<div class="block">Adds and removes entities to and from the list.</div>
</section>
</li>
<li>
<section class="detail" id="killAllNotPlayer()">
<h3>killAllNotPlayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">killAllNotPlayer</span>()</div>
<div class="block">Call this to kill all entities, excluding the player.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
