<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 01 15:08:27 GMT 2022 -->
<title>Entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: package: com.dungeon.entities, class: Entity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dungeon.entities</a></div>
<h1 title="Class Entity" class="title">Class Entity</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.dungeon.entities.Entity</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Enemy.html" title="class in com.dungeon.entities">Enemy</a></code>, <code><a href="Gold.html" title="class in com.dungeon.entities">Gold</a></code>, <code><a href="Player.html" title="class in com.dungeon.entities">Player</a></code>, <code><a href="Projectile.html" title="class in com.dungeon.entities">Projectile</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Entity</span>
extends java.lang.Object
implements <a href="../interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></pre>
<div class="block">An abstract class defining an Entity</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canMove">canMove</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#facing">facing</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#health">health</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected com.badlogic.gdx.math.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hitBox">hitBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hpbar">hpbar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hpbarFill">hpbarFill</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInvincible">isInvincible</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isKnockedBack">isKnockedBack</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#knockBackCount">knockBackCount</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected com.badlogic.gdx.math.Vector2</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#knockBackDirection">knockBackDirection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#knockBackStrength">knockBackStrength</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxHealth">maxHealth</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected com.badlogic.gdx.math.Vector2</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#position">position</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#speed">speed</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sprite">sprite</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Entity</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that should be called when the program is closed.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code></th>
<td class="col-last">
<div class="block">Draws the sprite and its health bar.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFacing()">getFacing</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets direction Entity is facing.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor method for health.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>com.badlogic.gdx.math.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHitBox()">getHitBox</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID()">getID</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the entity's ID.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIDString()">getIDString</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ID as a string.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIsInvincible()">getIsInvincible</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor method for if the entity is invincible.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIsKnockedBack()">getIsKnockedBack</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKnockBackStrength()">getKnockBackStrength</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>com.badlogic.gdx.math.Vector2</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor method to get the vector position</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor method to get x</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor method to get y</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#heal(int)">heal</a></span>&#8203;(int&nbsp;toHeal)</code></th>
<td class="col-last">
<div class="block">Increases health by amount given, spawns heal particle, and updates health bar.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hit(int)">hit</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="col-last">
<div class="block">Deal damage to this entity, update health bar, and show damage particle.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDamaged()">isDamaged</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMoveable()">isMoveable</a></span>()</code></th>
<td class="col-last">
<div class="block">Get whether the entity can move.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kill()">kill</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that is called to kill the entity.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#knockback()">knockback</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to knockback the attackable entity.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyHealth(float)">modifyHealth</a></span>&#8203;(float&nbsp;modifyBy)</code></th>
<td class="col-last">
<div class="block">Modify health.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveTowards(com.badlogic.gdx.math.Vector2,float)">moveTowards</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;targetLocation,
float&nbsp;moveSpeed)</code></th>
<td class="col-last">
<div class="block">Moves towards the targets location.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHealth(float)">setHealth</a></span>&#8203;(float&nbsp;healthValue)</code></th>
<td class="col-last">
<div class="block">Mutator method for health.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsKnockedBack(java.lang.Boolean)">setIsKnockedBack</a></span>&#8203;(java.lang.Boolean&nbsp;isKnockedBack)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxHealth(float)">setMaxHealth</a></span>&#8203;(float&nbsp;maxHealth)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosition(com.badlogic.gdx.math.Vector2)">setPosition</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;position)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpeed(float)">setSpeed</a></span>&#8203;(float&nbsp;speed)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpriteTexture(com.badlogic.gdx.graphics.g2d.TextureRegion)">setSpriteTexture</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;texture)</code></th>
<td class="col-last">
<div class="block">Set sprite texture.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpriteTexture(com.badlogic.gdx.graphics.Texture)">setSpriteTexture</a></span>&#8203;(com.badlogic.gdx.graphics.Texture&nbsp;texture)</code></th>
<td class="col-last">
<div class="block">Set sprite texture.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpriteTexture(java.lang.String)">setSpriteTexture</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">Set sprite texture.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupKnockBack(int,com.badlogic.gdx.math.Vector2)">setupKnockBack</a></span>&#8203;(int&nbsp;knockBackStrength,
com.badlogic.gdx.math.Vector2&nbsp;attackingVector)</code></th>
<td class="col-last">
<div class="block">A method to set up knockback for an entity</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setX(float)">setX</a></span>&#8203;(float&nbsp;newX)</code></th>
<td class="col-last">
<div class="block">Mutator method for X</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setY(float)">setY</a></span>&#8203;(float&nbsp;newY)</code></th>
<td class="col-last">
<div class="block">Mutator method for Y</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that should be called every update (every frame).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sprite">
<h3>sprite</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="member-name">sprite</span></div>
</section>
</li>
<li>
<section class="detail" id="hpbar">
<h3>hpbar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="member-name">hpbar</span></div>
</section>
</li>
<li>
<section class="detail" id="hpbarFill">
<h3>hpbarFill</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="member-name">hpbarFill</span></div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="member-name">position</span></div>
</section>
</li>
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">speed</span></div>
</section>
</li>
<li>
<section class="detail" id="hitBox">
<h3>hitBox</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Rectangle</span>&nbsp;<span class="member-name">hitBox</span></div>
</section>
</li>
<li>
<section class="detail" id="health">
<h3>health</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">health</span></div>
</section>
</li>
<li>
<section class="detail" id="maxHealth">
<h3>maxHealth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">maxHealth</span></div>
</section>
</li>
<li>
<section class="detail" id="facing">
<h3>facing</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">facing</span></div>
</section>
</li>
<li>
<section class="detail" id="canMove">
<h3>canMove</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">canMove</span></div>
</section>
</li>
<li>
<section class="detail" id="isKnockedBack">
<h3>isKnockedBack</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isKnockedBack</span></div>
</section>
</li>
<li>
<section class="detail" id="knockBackStrength">
<h3>knockBackStrength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">knockBackStrength</span></div>
</section>
</li>
<li>
<section class="detail" id="knockBackCount">
<h3>knockBackCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">knockBackCount</span></div>
</section>
</li>
<li>
<section class="detail" id="knockBackDirection">
<h3>knockBackDirection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="member-name">knockBackDirection</span></div>
</section>
</li>
<li>
<section class="detail" id="isInvincible">
<h3>isInvincible</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInvincible</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Entity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Entity</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSpriteTexture(java.lang.String)">
<h3>setSpriteTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpriteTexture</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span></div>
<div class="block">Set sprite texture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - path to the texture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpriteTexture(com.badlogic.gdx.graphics.Texture)">
<h3>setSpriteTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpriteTexture</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.Texture&nbsp;texture)</span></div>
<div class="block">Set sprite texture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texture</code> - texture to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpriteTexture(com.badlogic.gdx.graphics.g2d.TextureRegion)">
<h3>setSpriteTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpriteTexture</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;texture)</span></div>
<div class="block">Set sprite texture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texture</code> - textureRegion to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block">Method that should be called every update (every frame).
 This method should handle anything that the entity does on a frame-by-frame basis e.g. moving.</div>
</section>
</li>
<li>
<section class="detail" id="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</span></div>
<div class="block">Draws the sprite and its health bar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>batch</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kill()">
<h3>kill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">kill</span>()</div>
<div class="block">Method that is called to kill the entity.
 Should be called when the entity health reaches 0</div>
</section>
</li>
<li>
<section class="detail" id="hit(int)">
<h3>hit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hit</span>&#8203;(<span class="parameters">int&nbsp;damage)</span></div>
<div class="block">Deal damage to this entity, update health bar, and show damage particle.
 If health reaches 0, kill this entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Attackable.html#hit(int)">hit</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>damage</code> - the amount of damage being hit will inflict</dd>
<dt>Returns:</dt>
<dd>true if damage was actually dealt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heal(int)">
<h3>heal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">heal</span>&#8203;(<span class="parameters">int&nbsp;toHeal)</span></div>
<div class="block">Increases health by amount given, spawns heal particle, and updates health bar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toHeal</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="knockback()">
<h3>knockback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">knockback</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Attackable.html#knockback()">Attackable</a></code></span></div>
<div class="block">Method to knockback the attackable entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Attackable.html#knockback()">knockback</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTowards(com.badlogic.gdx.math.Vector2,float)">
<h3>moveTowards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveTowards</span>&#8203;(<span class="parameters">com.badlogic.gdx.math.Vector2&nbsp;targetLocation,
float&nbsp;moveSpeed)</span></div>
<div class="block">Moves towards the targets location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetLocation</code> - target's location</dd>
<dd><code>moveSpeed</code> - the speed of entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHitBox()">
<h3>getHitBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Rectangle</span>&nbsp;<span class="member-name">getHitBox</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hitBox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpeed()">
<h3>getSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getSpeed</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the speed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpeed(float)">
<h3>setSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpeed</span>&#8203;(<span class="parameters">float&nbsp;speed)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speed</code> - the speed to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getX</span>()</div>
<div class="block">Accessor method to get x</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the value of x</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(float)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setX</span>&#8203;(<span class="parameters">float&nbsp;newX)</span></div>
<div class="block">Mutator method for X</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newX</code> - value to set X to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getY</span>()</div>
<div class="block">Accessor method to get y</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the value of y</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(float)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setY</span>&#8203;(<span class="parameters">float&nbsp;newY)</span></div>
<div class="block">Mutator method for Y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newY</code> - value to set Y to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="member-name">getPosition</span>()</div>
<div class="block">Accessor method to get the vector position</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the position vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(com.badlogic.gdx.math.Vector2)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPosition</span>&#8203;(<span class="parameters">com.badlogic.gdx.math.Vector2&nbsp;position)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHealth()">
<h3>getHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getHealth</span>()</div>
<div class="block">Accessor method for health.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns entities health</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHealth(float)">
<h3>setHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHealth</span>&#8203;(<span class="parameters">float&nbsp;healthValue)</span></div>
<div class="block">Mutator method for health.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>healthValue</code> - float value to set health to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxHealth(float)">
<h3>setMaxHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxHealth</span>&#8203;(<span class="parameters">float&nbsp;maxHealth)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxHealth</code> - max health to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyHealth(float)">
<h3>modifyHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyHealth</span>&#8203;(<span class="parameters">float&nbsp;modifyBy)</span></div>
<div class="block">Modify health.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modifyBy</code> - amount to change health by</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFacing()">
<h3>getFacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFacing</span>()</div>
<div class="block">Gets direction Entity is facing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>direction facing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getID</span>()</div>
<div class="block">Get the entity's ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID as a number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIDString()">
<h3>getIDString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIDString</span>()</div>
<div class="block">Gets the ID as a string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMoveable()">
<h3>isMoveable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isMoveable</span>()</div>
<div class="block">Get whether the entity can move.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupKnockBack(int,com.badlogic.gdx.math.Vector2)">
<h3>setupKnockBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupKnockBack</span>&#8203;(<span class="parameters">int&nbsp;knockBackStrength,
com.badlogic.gdx.math.Vector2&nbsp;attackingVector)</span></div>
<div class="block">A method to set up knockback for an entity</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Attackable.html#setupKnockBack(int,com.badlogic.gdx.math.Vector2)">setupKnockBack</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsKnockedBack(java.lang.Boolean)">
<h3>setIsKnockedBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsKnockedBack</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;isKnockedBack)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isKnockedBack</code> - the isKnockedBack to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsKnockedBack()">
<h3>getIsKnockedBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">getIsKnockedBack</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if the entity is in the process of being knocked back</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKnockBackStrength()">
<h3>getKnockBackStrength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getKnockBackStrength</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the knockback strength</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDamaged()">
<h3>isDamaged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDamaged</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIsInvincible()">
<h3>getIsInvincible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getIsInvincible</span>()</div>
<div class="block">Accessor method for if the entity is invincible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gets whether the entity is invincible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispose</span>()</div>
<div class="block">Method that should be called when the program is closed.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
