<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 01 15:08:27 GMT 2022 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: package: com.dungeon.entities, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dungeon.entities</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Entity.html" title="class in com.dungeon.entities">com.dungeon.entities.Entity</a>
<div class="inheritance">com.dungeon.entities.Player</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></code>, <code><a href="../interfaces/Attacker.html" title="interface in com.dungeon.interfaces">Attacker</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends <a href="Entity.html" title="class in com.dungeon.entities">Entity</a>
implements <a href="../interfaces/Attacker.html" title="interface in com.dungeon.interfaces">Attacker</a></pre>
<div class="block">A class defining the Player</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalDamageDealt">totalDamageDealt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.dungeon.entities.Entity">Fields inherited from class&nbsp;com.dungeon.entities.<a href="Entity.html" title="class in com.dungeon.entities">Entity</a></h3>
<code><a href="Entity.html#canMove">canMove</a>, <a href="Entity.html#facing">facing</a>, <a href="Entity.html#health">health</a>, <a href="Entity.html#hitBox">hitBox</a>, <a href="Entity.html#hpbar">hpbar</a>, <a href="Entity.html#hpbarFill">hpbarFill</a>, <a href="Entity.html#id">id</a>, <a href="Entity.html#isInvincible">isInvincible</a>, <a href="Entity.html#isKnockedBack">isKnockedBack</a>, <a href="Entity.html#knockBackCount">knockBackCount</a>, <a href="Entity.html#knockBackDirection">knockBackDirection</a>, <a href="Entity.html#knockBackStrength">knockBackStrength</a>, <a href="Entity.html#maxHealth">maxHealth</a>, <a href="Entity.html#position">position</a>, <a href="Entity.html#speed">speed</a>, <a href="Entity.html#sprite">sprite</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.SpriteBatch)">Player</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addGold(int)">addGold</a></span>&#8203;(int&nbsp;toAdd)</code></th>
<td class="col-last">
<div class="block">Adds gold to the player's gold.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attack()">attack</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for allowing the player to attack</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkHitbox()">checkHitbox</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks the hitbox of the player, checking if there are entities within the hitbox of the player</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that should be called when the program is closed.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../weapons/Weapon.html" title="class in com.dungeon.weapons">Weapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEquippedL()">getEquippedL</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets weapon equiped on left mouse.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../weapons/Weapon.html" title="class in com.dungeon.weapons">Weapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEquippedR()">getEquippedR</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets weapon equiped on right mouse.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGold()">getGold</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayAttackingAnimation()">getPlayAttackingAnimation</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets whether the attacking animation needs to be played.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalDamageDealt()">getTotalDamageDealt</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#highlightWeaponSlot()">highlightWeaponSlot</a></span>()</code></th>
<td class="col-last">
<div class="block">Highlights the correct weapon slot red.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hit(int)">hit</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="col-last">
<div class="block">Deal damage to this player.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns if player is dead.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move()">move</a></span>()</code></th>
<td class="col-last">
<div class="block">Moves the player if any of the WASD keys a being pressed.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playHurtSound()">playHurtSound</a></span>()</code></th>
<td class="col-last">
<div class="block">Plays a hurt sound.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rerollWeapons()">rerollWeapons</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetPlayer()">resetPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Resets all the players attributes,
 randomises their weapons,
 and resets their position.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnimationAttackDirection(com.badlogic.gdx.math.Vector2)">setAnimationAttackDirection</a></span>&#8203;(com.badlogic.gdx.math.Vector2&nbsp;vectorDirection)</code></th>
<td class="col-last">
<div class="block">Caculates the compass direction for the attacking animation.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDirectionFacing(int)">setDirectionFacing</a></span>&#8203;(int&nbsp;directionFacing)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGold(int)">setGold</a></span>&#8203;(int&nbsp;gold)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayAttackingAnimation(boolean)">setPlayAttackingAnimation</a></span>&#8203;(boolean&nbsp;playAttackingAnimation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupKnockBack(int,com.badlogic.gdx.math.Vector2)">setupKnockBack</a></span>&#8203;(int&nbsp;knockBackStrength,
com.badlogic.gdx.math.Vector2&nbsp;attackingVector)</code></th>
<td class="col-last">
<div class="block">A method to set up knockback for an entity</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that should be called every update (every frame).</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateAndDrawEInteract(com.badlogic.gdx.graphics.Color)">updateAndDrawEInteract</a></span>&#8203;(com.badlogic.gdx.graphics.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Draws an 'E' next to the player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.dungeon.entities.Entity">Methods inherited from class&nbsp;com.dungeon.entities.<a href="Entity.html" title="class in com.dungeon.entities">Entity</a></h3>
<code><a href="Entity.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a>, <a href="Entity.html#getFacing()">getFacing</a>, <a href="Entity.html#getHealth()">getHealth</a>, <a href="Entity.html#getHitBox()">getHitBox</a>, <a href="Entity.html#getID()">getID</a>, <a href="Entity.html#getIDString()">getIDString</a>, <a href="Entity.html#getIsInvincible()">getIsInvincible</a>, <a href="Entity.html#getIsKnockedBack()">getIsKnockedBack</a>, <a href="Entity.html#getKnockBackStrength()">getKnockBackStrength</a>, <a href="Entity.html#getPosition()">getPosition</a>, <a href="Entity.html#getSpeed()">getSpeed</a>, <a href="Entity.html#getX()">getX</a>, <a href="Entity.html#getY()">getY</a>, <a href="Entity.html#heal(int)">heal</a>, <a href="Entity.html#isDamaged()">isDamaged</a>, <a href="Entity.html#isMoveable()">isMoveable</a>, <a href="Entity.html#kill()">kill</a>, <a href="Entity.html#knockback()">knockback</a>, <a href="Entity.html#modifyHealth(float)">modifyHealth</a>, <a href="Entity.html#moveTowards(com.badlogic.gdx.math.Vector2,float)">moveTowards</a>, <a href="Entity.html#setHealth(float)">setHealth</a>, <a href="Entity.html#setIsKnockedBack(java.lang.Boolean)">setIsKnockedBack</a>, <a href="Entity.html#setMaxHealth(float)">setMaxHealth</a>, <a href="Entity.html#setPosition(com.badlogic.gdx.math.Vector2)">setPosition</a>, <a href="Entity.html#setSpeed(float)">setSpeed</a>, <a href="Entity.html#setSpriteTexture(com.badlogic.gdx.graphics.g2d.TextureRegion)">setSpriteTexture</a>, <a href="Entity.html#setSpriteTexture(com.badlogic.gdx.graphics.Texture)">setSpriteTexture</a>, <a href="Entity.html#setSpriteTexture(java.lang.String)">setSpriteTexture</a>, <a href="Entity.html#setX(float)">setX</a>, <a href="Entity.html#setY(float)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="totalDamageDealt">
<h3>totalDamageDealt</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">totalDamageDealt</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.badlogic.gdx.graphics.g2d.SpriteBatch)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#update()">Entity</a></code></span></div>
<div class="block">Method that should be called every update (every frame).
 This method should handle anything that the entity does on a frame-by-frame basis e.g. moving.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.dungeon.entities">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hit(int)">
<h3>hit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hit</span>&#8203;(<span class="parameters">int&nbsp;damage)</span></div>
<div class="block">Deal damage to this player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Attackable.html#hit(int)">hit</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#hit(int)">hit</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.dungeon.entities">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>damage</code> - the amount of damage being hit will inflict</dd>
<dt>Returns:</dt>
<dd>true if damage was actually dealt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playHurtSound()">
<h3>playHurtSound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playHurtSound</span>()</div>
<div class="block">Plays a hurt sound.</div>
</section>
</li>
<li>
<section class="detail" id="updateAndDrawEInteract(com.badlogic.gdx.graphics.Color)">
<h3>updateAndDrawEInteract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateAndDrawEInteract</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.Color&nbsp;color)</span></div>
<div class="block">Draws an 'E' next to the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the colour you want to set the 'E'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGold()">
<h3>getGold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getGold</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the gold</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGold(int)">
<h3>setGold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGold</span>&#8203;(<span class="parameters">int&nbsp;gold)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gold</code> - the gold to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGold(int)">
<h3>addGold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addGold</span>&#8203;(<span class="parameters">int&nbsp;toAdd)</span></div>
<div class="block">Adds gold to the player's gold.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toAdd</code> - gold to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupKnockBack(int,com.badlogic.gdx.math.Vector2)">
<h3>setupKnockBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupKnockBack</span>&#8203;(<span class="parameters">int&nbsp;knockBackStrength,
com.badlogic.gdx.math.Vector2&nbsp;attackingVector)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#setupKnockBack(int,com.badlogic.gdx.math.Vector2)">Entity</a></code></span></div>
<div class="block">A method to set up knockback for an entity</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Attackable.html#setupKnockBack(int,com.badlogic.gdx.math.Vector2)">setupKnockBack</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#setupKnockBack(int,com.badlogic.gdx.math.Vector2)">setupKnockBack</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.dungeon.entities">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack()">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">attack</span>()</div>
<div class="block">Method for allowing the player to attack</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Attacker.html#attack()">attack</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Attacker.html" title="interface in com.dungeon.interfaces">Attacker</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">move</span>()</div>
<div class="block">Moves the player if any of the WASD keys a being pressed.</div>
</section>
</li>
<li>
<section class="detail" id="getEquippedL()">
<h3>getEquippedL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../weapons/Weapon.html" title="class in com.dungeon.weapons">Weapon</a></span>&nbsp;<span class="member-name">getEquippedL</span>()</div>
<div class="block">Gets weapon equiped on left mouse.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>left weapon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquippedR()">
<h3>getEquippedR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../weapons/Weapon.html" title="class in com.dungeon.weapons">Weapon</a></span>&nbsp;<span class="member-name">getEquippedR</span>()</div>
<div class="block">Gets weapon equiped on right mouse.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>right weapon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkHitbox()">
<h3>checkHitbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkHitbox</span>()</div>
<div class="block">Checks the hitbox of the player, checking if there are entities within the hitbox of the player</div>
</section>
</li>
<li>
<section class="detail" id="setAnimationAttackDirection(com.badlogic.gdx.math.Vector2)">
<h3>setAnimationAttackDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnimationAttackDirection</span>&#8203;(<span class="parameters">com.badlogic.gdx.math.Vector2&nbsp;vectorDirection)</span></div>
<div class="block">Caculates the compass direction for the attacking animation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vectorDirection</code> - vector from the player to the mouse.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDirectionFacing(int)">
<h3>setDirectionFacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDirectionFacing</span>&#8203;(<span class="parameters">int&nbsp;directionFacing)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directionFacing</code> - the directionFacing to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDead()">
<h3>isDead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDead</span>()</div>
<div class="block">Returns if player is dead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if dead</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayAttackingAnimation()">
<h3>getPlayAttackingAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getPlayAttackingAnimation</span>()</div>
<div class="block">Gets whether the attacking animation needs to be played.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if attacking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayAttackingAnimation(boolean)">
<h3>setPlayAttackingAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayAttackingAnimation</span>&#8203;(<span class="parameters">boolean&nbsp;playAttackingAnimation)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playAttackingAnimation</code> - the attackingAnimation to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalDamageDealt()">
<h3>getTotalDamageDealt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTotalDamageDealt</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the totalDamageDealt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="highlightWeaponSlot()">
<h3>highlightWeaponSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">highlightWeaponSlot</span>()</div>
<div class="block">Highlights the correct weapon slot red.</div>
</section>
</li>
<li>
<section class="detail" id="resetPlayer()">
<h3>resetPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetPlayer</span>()</div>
<div class="block">Resets all the players attributes,
 randomises their weapons,
 and resets their position.</div>
</section>
</li>
<li>
<section class="detail" id="rerollWeapons()">
<h3>rerollWeapons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rerollWeapons</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispose</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#dispose()">Entity</a></code></span></div>
<div class="block">Method that should be called when the program is closed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.dungeon.entities">Entity</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
