<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 01 15:08:27 GMT 2022 -->
<title>RangedSlime</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: package: com.dungeon.entities, class: RangedSlime">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dungeon.entities</a></div>
<h1 title="Class RangedSlime" class="title">Class RangedSlime</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Entity.html" title="class in com.dungeon.entities">com.dungeon.entities.Entity</a>
<div class="inheritance"><a href="Enemy.html" title="class in com.dungeon.entities">com.dungeon.entities.Enemy</a>
<div class="inheritance"><a href="RangedEnemy.html" title="class in com.dungeon.entities">com.dungeon.entities.RangedEnemy</a>
<div class="inheritance">com.dungeon.entities.RangedSlime</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Attackable.html" title="interface in com.dungeon.interfaces">Attackable</a></code>, <code><a href="../interfaces/Attacker.html" title="interface in com.dungeon.interfaces">Attacker</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RangedSlime</span>
extends <a href="RangedEnemy.html" title="class in com.dungeon.entities">RangedEnemy</a></pre>
<div class="block">Creates a ranged slime</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#speed">speed</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.dungeon.entities.RangedEnemy">Fields inherited from class&nbsp;com.dungeon.entities.<a href="RangedEnemy.html" title="class in com.dungeon.entities">RangedEnemy</a></h3>
<code><a href="RangedEnemy.html#attackCooldown">attackCooldown</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.dungeon.entities.Enemy">Fields inherited from class&nbsp;com.dungeon.entities.<a href="Enemy.html" title="class in com.dungeon.entities">Enemy</a></h3>
<code><a href="Enemy.html#agroRange">agroRange</a>, <a href="Enemy.html#attackSound">attackSound</a>, <a href="Enemy.html#attackStrength">attackStrength</a>, <a href="Enemy.html#enemyAnimation">enemyAnimation</a>, <a href="Enemy.html#target">target</a>, <a href="Enemy.html#totalEnemiesKilled">totalEnemiesKilled</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.dungeon.entities.Entity">Fields inherited from class&nbsp;com.dungeon.entities.<a href="Entity.html" title="class in com.dungeon.entities">Entity</a></h3>
<code><a href="Entity.html#canMove">canMove</a>, <a href="Entity.html#facing">facing</a>, <a href="Entity.html#health">health</a>, <a href="Entity.html#hitBox">hitBox</a>, <a href="Entity.html#hpbar">hpbar</a>, <a href="Entity.html#hpbarFill">hpbarFill</a>, <a href="Entity.html#id">id</a>, <a href="Entity.html#isInvincible">isInvincible</a>, <a href="Entity.html#isKnockedBack">isKnockedBack</a>, <a href="Entity.html#knockBackCount">knockBackCount</a>, <a href="Entity.html#knockBackDirection">knockBackDirection</a>, <a href="Entity.html#knockBackStrength">knockBackStrength</a>, <a href="Entity.html#maxHealth">maxHealth</a>, <a href="Entity.html#position">position</a>, <a href="Entity.html#sprite">sprite</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.dungeon.entities.Entity)">RangedSlime</a></span>&#8203;(<a href="Entity.html" title="class in com.dungeon.entities">Entity</a>&nbsp;target)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attack()">attack</a></span>()</code></th>
<td class="col-last">
<div class="block">Method allowing ranged enemies to attack</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.dungeon.entities.RangedEnemy">Methods inherited from class&nbsp;com.dungeon.entities.<a href="RangedEnemy.html" title="class in com.dungeon.entities">RangedEnemy</a></h3>
<code><a href="RangedEnemy.html#move()">move</a>, <a href="RangedEnemy.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.dungeon.entities.Enemy">Methods inherited from class&nbsp;com.dungeon.entities.<a href="Enemy.html" title="class in com.dungeon.entities">Enemy</a></h3>
<code><a href="Enemy.html#dispose()">dispose</a>, <a href="Enemy.html#getAgroRange()">getAgroRange</a>, <a href="Enemy.html#getAttackStrength()">getAttackStrength</a>, <a href="Enemy.html#getTotalEnemiesKilled()">getTotalEnemiesKilled</a>, <a href="Enemy.html#kill()">kill</a>, <a href="Enemy.html#setAgroRange(int)">setAgroRange</a>, <a href="Enemy.html#setAttackStrength(int)">setAttackStrength</a>, <a href="Enemy.html#setTotalEnemiesKilled(int)">setTotalEnemiesKilled</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.dungeon.entities.Entity">Methods inherited from class&nbsp;com.dungeon.entities.<a href="Entity.html" title="class in com.dungeon.entities">Entity</a></h3>
<code><a href="Entity.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a>, <a href="Entity.html#getFacing()">getFacing</a>, <a href="Entity.html#getHealth()">getHealth</a>, <a href="Entity.html#getHitBox()">getHitBox</a>, <a href="Entity.html#getID()">getID</a>, <a href="Entity.html#getIDString()">getIDString</a>, <a href="Entity.html#getIsInvincible()">getIsInvincible</a>, <a href="Entity.html#getIsKnockedBack()">getIsKnockedBack</a>, <a href="Entity.html#getKnockBackStrength()">getKnockBackStrength</a>, <a href="Entity.html#getPosition()">getPosition</a>, <a href="Entity.html#getSpeed()">getSpeed</a>, <a href="Entity.html#getX()">getX</a>, <a href="Entity.html#getY()">getY</a>, <a href="Entity.html#heal(int)">heal</a>, <a href="Entity.html#hit(int)">hit</a>, <a href="Entity.html#isDamaged()">isDamaged</a>, <a href="Entity.html#isMoveable()">isMoveable</a>, <a href="Entity.html#knockback()">knockback</a>, <a href="Entity.html#modifyHealth(float)">modifyHealth</a>, <a href="Entity.html#moveTowards(com.badlogic.gdx.math.Vector2,float)">moveTowards</a>, <a href="Entity.html#setHealth(float)">setHealth</a>, <a href="Entity.html#setIsKnockedBack(java.lang.Boolean)">setIsKnockedBack</a>, <a href="Entity.html#setMaxHealth(float)">setMaxHealth</a>, <a href="Entity.html#setPosition(com.badlogic.gdx.math.Vector2)">setPosition</a>, <a href="Entity.html#setSpeed(float)">setSpeed</a>, <a href="Entity.html#setSpriteTexture(com.badlogic.gdx.graphics.g2d.TextureRegion)">setSpriteTexture</a>, <a href="Entity.html#setSpriteTexture(com.badlogic.gdx.graphics.Texture)">setSpriteTexture</a>, <a href="Entity.html#setSpriteTexture(java.lang.String)">setSpriteTexture</a>, <a href="Entity.html#setupKnockBack(int,com.badlogic.gdx.math.Vector2)">setupKnockBack</a>, <a href="Entity.html#setX(float)">setX</a>, <a href="Entity.html#setY(float)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">speed</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.dungeon.entities.Entity)">
<h3>RangedSlime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RangedSlime</span>&#8203;(<span class="parameters"><a href="Entity.html" title="class in com.dungeon.entities">Entity</a>&nbsp;target)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attack()">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">attack</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="RangedEnemy.html#attack()">RangedEnemy</a></code></span></div>
<div class="block">Method allowing ranged enemies to attack</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Attacker.html#attack()">attack</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Attacker.html" title="interface in com.dungeon.interfaces">Attacker</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="RangedEnemy.html#attack()">attack</a></code>&nbsp;in class&nbsp;<code><a href="RangedEnemy.html" title="class in com.dungeon.entities">RangedEnemy</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
